ankur12-1610/pull-request-action/action.yml
name: PR Activity Action 🚀
description: Comments on the newly opened PR, adds a reaction to the PR and assigns the PR to the author.
author: ankur12-1610 <anknerd.12@gmail.com>

inputs:
  GITHUB_TOKEN:
    description: Github token
    required: true
  content:
    description: Body of the comment
    required: true
  reaction: 
    description: Reaction to the comment
    required: true
  tag_creator:
    description: Creator of the pull request will be tagged or not
    required: true

branding:
  color: blue
  icon: tag

runs:
    using: node12
    main: dist/index.js

ankur12-1610/_.port._.folio._/.github/workflows/pr-activity.yml
- uses: ankur12-1610/pull-request-action@V1.0
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    content: 'thanks for submitting a pull request! We will try to review it as soon as we can :)'  #enter your custom comment in the content variable
    reaction: 'rocket' #enter your reaction here
    tag_creator: 'true' #enter true if you want to tag the creator of the pull request