ankur12-1610/pull-request-action/action.yml
name: PR Activity Action 🚀
description: Comments on the newly opened PR, adds a reaction to the PR and assigns the PR to the author.
author: ankur12-1610 <anknerd.12@gmail.com>

inputs:
  GITHUB_TOKEN:
    description: Github token
    required: true
  GIPHY_TOKEN:
    description: Giphy API token
    required: true
  searchTerm:
    description: Search term
    required: true
  COMMENT_TEXT:
    description: Body of the comment
    required: true
  PR_REACTION: 
    description: Reaction to the comment
    required: true
  TAG_AUTHOR:
    description: Author of the pull request will be tagged or not
    required: true
  ASSIGN_TO_AUTHOR:
    description: Author of the pull request will be assigned or not
    required: true

branding:
  color: blue
  icon: tag

runs:
    using: node12
    main: dist/index.js

ankur12-1610/pull-request-action/.github/workflows/pr-activity.yml
- uses: ./
  with:
    GIPHY_TOKEN: ${{ secrets.GIPHY_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    COMMENT_TEXT: 'thanks for submitting a pull request! We will try to review it as soon as we can :)'  #enter your custom comment in the content variable
    PR_REACTION: 'rocket' #enter your reaction here
    TAG_AUTHOR: true #enter true if you want to tag the author of the pull request or enter fase
    ASSIGN_TO_AUTHOR: true #enter true if you want to assign the pull request to the author of the pull request or enter false